<!DOCTYPE html>
<html>

  <head>
    <title>Rachael's Profile</title>
      <meta name="description" content="Page description. No longer than 155 characters.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <div class="container">
      <div class="card" data-tilt data-tilt-scale="0.95" data-tilt-startY="40">
        <h1>Hello, I'm Rachael 👩‍💻</h1>
        <img src="images/rachael.jpg" alt="Image of Rachael">
        <h3> Junior Software Engineer</h2>
        <p> I am a web-development student at <a href="https://www.lewagon.com/" target="blank" class="lewagonhover">Le Wagon</a> and am enjoying learning how to code 🧠. I love djing, cooking, spending time with friends and discovering new places 🌏. </p>
      </div>
    </div>

     <div class="container">
      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/rachael-m-950082183" target="blank" class="sociallink">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/codingrachael" target="blank" class="sociallink">
              <i class="fab fa-twitter"></i>
          </li>

          <li>
            <a href="https://github.com/codingrachael" target="blank" class="sociallink">
              <i class="fab fa-github"></i>
          </li>
        </ul>
      </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </body>
</html>
